# shop

./: README.md  localhost.sql  pom.xml
schema/: taskmanager.sql
src/main/java/com/shop/: Application.java  Constants.java  HomeController.java
src/main/java/com/shop/config/: JpaConfig.java  MyNeo4jConfiguration.java  WebSecurityConfig.java
src/main/java/com/shop/converter/: AbstractBaseConverter.java  MessageConverter.java  PersonIntegerConverter.java  PersonItemConverter.java  PersonMessageConverter.java  PersonPersonConverter.java  PersonPersonItemConverter.java
src/main/java/com/shop/core/enums/: ActivityType.java  AddressType.java  Answer.java  Authority.java  CartStatus.java  Category.java  CategoryType.java  CreditCardType.java  EmailAddressType.java  EmailDomain.java  EventStatusType.java  Gender.java  GroupType.java  InstitutionType.java  ItemType.java  Location.java  Months.java  OrderStatus.java  PageCategory.java  PermissionType.java  PhoneType.java  SecurityLevel.java  StoreType.java  SubscriptionType.java  UserType.java  VisibilityType.java
src/main/java/com/shop/core/exception/: JsonException.java  SleekSwapDBException.java
src/main/java/com/shop/domain/: AcceptPerson.java  Action.java  Address.java  Admin.java  Ads.java  AdsTag.java  Advice.java  AuditLog.java  AuditLogList.java  AuditLogOperation.java  Authorities.java  Balance.java  Bank.java  CardCreditNumber.java  CartItem.java  Comment.java  Commercial.java  CommercialTag.java  ConfirmEmail.java  ConsideringPerson.java  Contact.java  Counter.java  CreditCard.java  Customize.java  DeclinePerson.java  DirEntry.java  DomainObject.java  Education.java  EmailAddress.java  Employer.java  Employment.java  EventTag.java  EventVisibility.java  Events.java  EventsComment.java  Face.java  FavoriteAd.java  Friend.java  FriendVisibility.java  Gender.java  (+57 more)
src/main/java/com/shop/model/: Address.java  BaseObject.java  LabelValue.java  Role.java  Task.java  User.java
src/main/java/com/shop/neo4j/graphs/: Member.java
src/main/java/com/shop/neo4j/repositories/: MemberRepository.java
src/main/java/com/shop/service/: DomainObjectRepository.java  PersonRepository.java  SampleService.java  TaskRepository.java  UserRepository.java
src/main/java/com/shop/utils/: AND.java  Age.java  BuildHQL.java  Dump.java  EQ.java  EmailUtil.java  Filter.java  FormatedToStringStyle.java  IdUtil.java  ImageFileFilter.java  Images.java  Join.java  LIKE.java  None.java  OR.java  Paginate.java  Parse.java  Parser.java
src/main/java/com/shop/utils/photo/: CreateThumbnail.java  Thumbnail.java
src/main/java/com/shop/web/: HomeController.java
src/main/java/net/sourceforge/calendardate/: CalendarDate.java  CalendarDateFormat.java
src/main/resources/: application.properties
src/main/resources/static/css/: colors.css
src/main/resources/static/js/: app-nice.js  app.js
src/main/resources/static/public/: index.html
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/shop/test/context/: TestContext.java
src/test/java/com/shop/test/repository/: Neo4jRepositoryTest.java  PersonRepositoryTest.java  UserRepositoryTest.java  sample-data.xml
src/test/resources/: application.properties  log4j.xml  neo4j-context.xml
